[33mcommit ec63614854d444d19cf42e626edb678b62b46647[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Olga Maykova <dolkaaaaa@gmail.com>
Date:   Tue Nov 30 09:21:35 2021 +0300

    правки после автотестов

[33mcommit ebd2f97f8248ba5468c67d30bfd7e4ecccc0ce74[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Olga Maykova <dolkaaaaa@gmail.com>
Date:   Tue Nov 30 09:14:29 2021 +0300

    правки после 1 ревью

[33mcommit 571ba6d120d8dd695be0d82a54ebbf611eedabce[m
Author: Olga Maykova <dolkaaaaa@gmail.com>
Date:   Fri Nov 26 10:52:42 2021 +0300

    Внесены корректировки перед отправкой на ревью

[33mcommit 8c3421a176de8a4923319a46e49904952358451a[m
Author: Olga Maykova <dolkaaaaa@gmail.com>
Date:   Thu Nov 25 23:12:39 2021 +0300

    Добавлен footer

[33mcommit 2d2d6451a2c1c4eb3aec07d9c49e5960b63eefe1[m
Author: Olga Maykova <dolkaaaaa@gmail.com>
Date:   Wed Nov 24 21:13:18 2021 +0300

    Добавлены блоки Фейман и Кауфман

[33mcommit 7794541669aae539272222a723504467ab998fd2[m
Author: Olga Maykova <dolkaaaaa@gmail.com>
Date:   Wed Nov 24 11:43:58 2021 +0300

    Добавлен блок digits

[33mcommit c6c7e552dc85ed02c1992964ca44f31dd4946ee0[m
Author: Olga Maykova <dolkaaaaa@gmail.com>
Date:   Tue Nov 23 13:42:52 2021 +0300

    добавлен блок description

[33mcommit 0a7c3eb9e2dc32a07e9373015445c1700307871f[m
Author: Olga Maykova <dolkaaaaa@gmail.com>
Date:   Tue Nov 23 11:07:02 2021 +0300

    Создан Header

[33mcommit f824debe260921b19fb8ef83dad3793a6d544163[m
Author: Olga Maykova <86096991+Dolka84@users.noreply.github.com>
Date:   Sun Nov 21 18:33:09 2021 +0300

    Initial commit
