.cards {
width: 920px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fill, 240px);
gap: 100px;
}
